#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=didrudwns75

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;MVCC=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connection-test-query=SELECT 1

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.devtools.livereload.enabled=true

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 실제 개발에서는 꼭 false로 할 것 (JPA 엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트(DDL)를 자동으로 실행함)
# spring.jpa.generate-ddl=true
# 하이버네이트의 새로운 ID 생성 옵션 (MySQL의 자동증가 속성을 사용하기 때문에 false로 설정)
# spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.redis.host = localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

